# dropwizard-starter

./: README.md  pom.xml
src/main/java/: MainSpringConfiguration.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: Saying.java
src/main/java/com/example/helloworld/resources/: HelloWorldResources.java
src/main/java/com/example/helloworld/resources/response/: ResponsePro.java
